<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/light_background"
    android:padding="20dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="19sp"
        android:layout_marginBottom="50dp"
        android:text="Lựa chọn người sử dụng"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="15dp"
            android:padding="20dp"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/size_80"
                android:layout_height="@dimen/size_80"
                android:src="@drawable/man_145995"
                android:background="@drawable/ovalsahpe"
                android:id="@+id/admin"
                android:padding="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Admin"
                android:textSize="17sp"
                android:layout_marginTop="7dp"
               android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:padding="20dp">
            <ImageView
                android:layout_width="@dimen/size_80"
                android:layout_height="@dimen/size_80"
                android:src="@drawable/student"
                android:id="@+id/resident"
                android:background="@drawable/ovalsahpe"
                android:padding="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cư dân"
                android:layout_marginTop="7dp"
                android:textSize="@dimen/text_size_17"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="15dp"
            android:padding="20dp"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/size_80"
                android:layout_height="@dimen/size_80"
                android:src="@drawable/admin"
                android:background="@drawable/ovalsahpe"
                android:id="@+id/employee"
                android:padding="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nhân Viên"
                android:textSize="17sp"
                android:layout_marginTop="7dp"
                android:gravity="center"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>