<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_background"
    tools:context=".feature.mainEmployee.Employee.Security.SecurityActivity">

    <androidx.appcompat.widget.Toolbar
        android:background="@color/light_background"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_0"
        android:layout_marginTop="@dimen/size_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextBoldBlueDark"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14"
                android:layout_marginEnd="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_drawer"
                android:layout_width="@dimen/size_40"
                android:layout_height="0dp"
                android:padding="@dimen/size_10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_person" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_notification"
                android:padding="@dimen/size_10"
                android:layout_width="@dimen/size_38"
                android:layout_marginEnd="@dimen/size_20"
                android:layout_height="@dimen/size_0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_bell"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_dot"
                android:padding="@dimen/size_10"
                android:layout_marginTop="@dimen/size_5"
                android:layout_width="wrap_content"
                android:layout_marginEnd="@dimen/size_20"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/btn_notification"
                app:srcCompat="@drawable/img_dot" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>


    <com.example.urban_area_manager.utils.extensions.NestedScrollableHost
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation">
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/main_vp2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </com.example.urban_area_manager.utils.extensions.NestedScrollableHost>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/size_15"
        android:layout_height="@dimen/size_75"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:itemTextColor="@color/item_bottom_nav_color"
        app:itemIconTint="@color/item_bottom_nav_color"
        android:background="@drawable/bottom_nav_background"
        app:itemPaddingTop="@dimen/size_10"
        app:menu="@menu/bottom_nav_menu">
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>