<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="@drawable/error_background"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/error_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/error_background" />

    <TextView
        android:id="@+id/error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@drawable/error_background"
        android:textSize="14sp"
        android:layout_marginStart="5dp" />

</LinearLayout>