<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.cardview.widget.CardView
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_12"
        android:clickable="false"
        app:cardCornerRadius="@dimen/size_14"
        android:elevation="@dimen/size_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/size_12">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dialog_name"
                style="@style/TextBoldBlueDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_15"
                android:layout_marginTop="@dimen/size_30"
                android:layout_marginEnd="@dimen/size_15"
                android:gravity="center"
                android:text="THAY ĐỔI DỊCH VỤ"
                android:textSize="@dimen/text_size_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/CustomTitleText"
                            android:text="Tên dịch vụ"/>/>
                        <TextView
                            android:id="@+id/edt_service_name"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_48"
                            android:layout_marginTop="@dimen/size_10"
                            android:paddingLeft="26dp"
                            android:paddingRight="26dp"
                            style="@style/CustomTextInput"
                            android:background="@drawable/background_edt"
                            android:maxLines="1" />
                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/CustomTitleText"
                            android:text="Đơn vị"/>/>
                        <TextView
                            android:id="@+id/edt_service_unit"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_48"
                            android:layout_marginTop="@dimen/size_10"
                            android:paddingLeft="26dp"
                            android:paddingRight="26dp"
                            style="@style/CustomTextInput"
                            android:background="@drawable/background_edt"
                            android:maxLines="1" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/CustomTitleText"
                            android:text="Bậc 1"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/edt_service_price1"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/size_48"
                                android:layout_weight="1"
                                android:layout_marginTop="@dimen/size_10"
                                android:paddingLeft="26dp"
                                android:paddingRight="26dp"
                                style="@style/CustomTextInput"
                                android:inputType="numberDecimal"
                                android:background="@drawable/background_edt"
                                android:hint="Giá"
                                android:maxLines="1" />
                            <EditText
                                android:id="@+id/edt_service_range1"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/size_48"
                                android:layout_weight="1"
                                android:layout_marginTop="@dimen/size_10"
                                android:paddingLeft="26dp"
                                android:paddingRight="26dp"
                                style="@style/CustomTextInput"
                                android:inputType="numberDecimal"
                                android:background="@drawable/background_edt"
                                android:hint="Số lượng"
                                android:maxLines="1" />

                        </LinearLayout>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/CustomTitleText"
                            android:text="Giá bậc 2"/>/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/edt_service_price2"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/size_48"
                                android:layout_weight="1"
                                android:layout_marginTop="@dimen/size_10"
                                android:paddingLeft="26dp"
                                android:paddingRight="26dp"
                                style="@style/CustomTextInput"
                                android:inputType="numberDecimal"
                                android:background="@drawable/background_edt"
                                android:hint="Giá"
                                android:maxLines="1" />
                            <EditText
                                android:id="@+id/edt_service_range2"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/size_48"
                                android:layout_weight="1"
                                android:layout_marginTop="@dimen/size_10"
                                android:paddingLeft="26dp"
                                android:paddingRight="26dp"
                                style="@style/CustomTextInput"
                                android:inputType="numberDecimal"
                                android:background="@drawable/background_edt"
                                android:hint="Số lượng"
                                android:maxLines="1" />

                        </LinearLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/CustomTitleText"
                            android:text="Giá bậc 3"/>/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/edt_service_price3"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/size_48"
                                android:layout_weight="1"
                                android:layout_marginTop="@dimen/size_10"
                                android:paddingLeft="26dp"
                                android:paddingRight="26dp"
                                style="@style/CustomTextInput"
                                android:inputType="numberDecimal"
                                android:background="@drawable/background_edt"
                                android:hint="Giá"
                                android:maxLines="1" />
                            <EditText
                                android:id="@+id/edt_service_range3"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/size_48"
                                android:layout_weight="1"
                                android:layout_marginTop="@dimen/size_10"
                                android:paddingLeft="26dp"
                                android:paddingRight="26dp"
                                style="@style/CustomTextInput"
                                android:inputType="numberDecimal"
                                android:background="@drawable/background_edt"
                                android:hint="Số lượng"
                                android:maxLines="1" />

                        </LinearLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/CustomTitleText"
                            android:text="Giá bậc 4"/>/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/edt_service_price4"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/size_48"
                                android:layout_weight="1"
                                android:layout_marginTop="@dimen/size_10"
                                android:paddingLeft="26dp"
                                android:paddingRight="26dp"
                                style="@style/CustomTextInput"
                                android:inputType="numberDecimal"
                                android:background="@drawable/background_edt"
                                android:hint="Giá"
                                android:maxLines="1" />
                            <EditText
                                android:id="@+id/edt_service_range4"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/size_48"
                                android:layout_weight="1"
                                android:layout_marginTop="@dimen/size_10"
                                android:paddingLeft="26dp"
                                android:paddingRight="26dp"
                                style="@style/CustomTextInput"
                                android:inputType="numberDecimal"
                                android:background="@drawable/background_edt"
                                android:hint="Số lượng"
                                android:maxLines="1" />

                        </LinearLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/CustomTitleText"
                            android:text="Giá bậc 5"/>/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/edt_service_price5"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/size_48"
                                android:layout_weight="1"
                                android:layout_marginTop="@dimen/size_10"
                                android:paddingLeft="26dp"
                                android:paddingRight="26dp"
                                style="@style/CustomTextInput"
                                android:inputType="numberDecimal"
                                android:background="@drawable/background_edt"
                                android:hint="Giá"
                                android:maxLines="1" />
                            <EditText
                                android:id="@+id/edt_service_range5"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/size_48"
                                android:layout_weight="1"
                                android:layout_marginTop="@dimen/size_10"
                                android:paddingLeft="26dp"
                                android:paddingRight="26dp"
                                style="@style/CustomTextInput"
                                android:inputType="numberDecimal"
                                android:background="@drawable/background_edt"
                                android:hint="Số lượng"
                                android:maxLines="1" />

                        </LinearLayout>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/CustomTitleText"
                            android:text="Giá bậc 6"/>/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/edt_service_price6"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/size_48"
                                android:layout_weight="1"
                                android:layout_marginTop="@dimen/size_10"
                                android:paddingLeft="26dp"
                                android:paddingRight="26dp"
                                style="@style/CustomTextInput"
                                android:inputType="numberDecimal"
                                android:background="@drawable/background_edt"
                                android:hint="Giá"
                                android:maxLines="1" />
                            <EditText
                                android:id="@+id/edt_service_range6"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/size_48"
                                android:layout_weight="1"
                                android:layout_marginTop="@dimen/size_10"
                                android:paddingLeft="26dp"
                                android:paddingRight="26dp"
                                style="@style/CustomTextInput"
                                android:inputType="numberDecimal"
                                android:background="@drawable/background_edt"
                                android:hint="Số lượng"
                                android:maxLines="1" />

                        </LinearLayout>

                    </androidx.appcompat.widget.LinearLayoutCompat>


                </LinearLayout>


            </ScrollView>





        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>