<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frame_details_resident_authen"
    android:background="@color/light_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:title=" Quản lý cư dân"
            app:navigationIcon="@drawable/ic_back"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_30"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/size_10"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_resident"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/ic_user_bottom"
                            app:civ_border_color="#F7F5F5"
                            app:civ_border_width="2dp" />

                        <TextView
                            style="@style/CustomTitleText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/size_10"
                            android:text="ảnh cư dân" />
                    </LinearLayout>

                    <TextView
                        style="@style/CustomTitleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/size_10"
                        android:text="Thông tin cư dân"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/size_10"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/CustomTitleText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Tên Cư dân" />/>

                            <TextView
                                android:id="@+id/edt_resident_name"
                                style="@style/CustomTextInput"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_48"
                                android:layout_marginTop="@dimen/size_10"
                                android:background="@drawable/background_edt"
                                android:maxLines="1"
                                android:paddingLeft="26dp"
                                android:paddingRight="26dp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/CustomTitleText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/size_10"
                                android:text="Ngày sinh" />/>

                            <TextView
                                android:id="@+id/edt_resident_birth"
                                style="@style/CustomTextInput"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_48"
                                android:layout_marginTop="@dimen/size_10"
                                android:background="@drawable/background_edt"
                                android:inputType="number"
                                android:maxLines="1"
                                android:paddingLeft="26dp"
                                android:paddingRight="26dp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/CustomTitleText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/size_10"
                                android:text="Giới tính" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/size_10"
                                android:background="@drawable/shape_border"
                                android:orientation="vertical"
                                android:paddingLeft="26dp"
                                android:paddingRight="26dp">

                                <Spinner
                                    android:id="@+id/spin_sex"
                                    style="@style/CustomTextInput"
                                    android:clickable="false"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/size_48" />
                            </LinearLayout>
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/CustomTitleText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/size_10"
                                android:text="Quốc tịch" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/size_10"
                                android:background="@drawable/shape_border"
                                android:orientation="vertical"
                                android:paddingLeft="26dp"
                                android:paddingRight="26dp">

                                <com.hbb20.CountryCodePicker
                                    android:id="@+id/spin_nationality"
                                    style="@style/CustomTextInput"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/size_48"
                                    app:ccp_showFullName="true"
                                    app:ccp_showNameCode="false"
                                    app:ccp_showPhoneCode="false"
                                    android:clickable="false"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    app:ccp_textGravity="LEFT" />
                            </LinearLayout>
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/CustomTitleText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/size_10"
                                android:text="Số CCCD/CMND" />

                            <TextView
                                android:id="@+id/edt_resident_cccd"
                                style="@style/CustomTextInput"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_48"
                                android:layout_marginTop="@dimen/size_10"
                                android:background="@drawable/background_edt"
                                android:inputType="number"
                                android:maxLines="1"
                                android:paddingLeft="26dp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/CustomTitleText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/size_10"
                                android:text="Địa chỉ" />

                            <TextView
                                android:id="@+id/edt_resident_address"
                                style="@style/CustomTextInput"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_48"
                                android:layout_marginTop="@dimen/size_10"
                                android:background="@drawable/background_edt"
                                android:maxLines="1"
                                android:paddingLeft="26dp"
                                android:paddingRight="26dp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/CustomTitleText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/size_10"
                                android:text="Số điện thoại" />

                            <TextView
                                android:id="@+id/edt_resident_phone"
                                style="@style/CustomTextInput"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_48"
                                android:layout_marginTop="@dimen/size_10"
                                android:background="@drawable/background_edt"
                                android:maxLines="1"
                                android:paddingLeft="26dp"
                                android:paddingRight="26dp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/CustomTitleText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/size_10"
                                android:text="Email" />

                            <TextView
                                android:id="@+id/edt_resident_email"
                                style="@style/CustomTextInput"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_48"
                                android:layout_marginTop="@dimen/size_10"
                                android:background="@drawable/background_edt"
                                android:maxLines="1"
                                android:paddingLeft="26dp"
                                android:paddingRight="26dp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/CustomTitleText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/size_10"
                                android:text="Tòa Nhà" />

                            <TextView
                                android:id="@+id/edt_resident_building"
                                style="@style/CustomTextInput"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_48"
                                android:layout_marginTop="@dimen/size_10"
                                android:background="@drawable/background_edt"
                                android:maxLines="1"
                                android:paddingLeft="26dp"
                                android:paddingRight="26dp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/CustomTitleText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/size_10"
                                android:text="Căn hộ" />

                            <TextView
                                android:id="@+id/edt_resident_apartment"
                                style="@style/CustomTextInput"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_48"
                                android:layout_marginTop="@dimen/size_10"
                                android:background="@drawable/background_edt"
                                android:maxLines="1"
                                android:paddingLeft="26dp"
                                android:paddingRight="26dp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/CustomTitleText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/size_10"
                                android:text="Quan hệ với chủ hộ" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/size_10"
                                android:background="@drawable/shape_border"
                                android:orientation="vertical"
                                android:paddingLeft="26dp"
                                android:paddingRight="26dp">

                                <Spinner
                                    android:id="@+id/spin_relative"
                                    style="@style/CustomTextInput"
                                    android:layout_width="match_parent"
                                    android:clickable="false"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:layout_height="@dimen/size_48" />
                            </LinearLayout>
                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/CustomTitleText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/size_10"
                            android:text="CCCD mặt trước" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:id="@+id/img_cccdtruoc"
                            android:layout_height="@dimen/size_100"
                            android:src="@drawable/ic_photo_camera" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/CustomTitleText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_10"
                            android:gravity="center"
                            android:text="CCCD mặt sau" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_100"
                            android:src="@drawable/ic_photo_camera"
                            android:id="@+id/img_cccdsau"
                            />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </LinearLayout>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/CustomTitleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/size_10"
                        android:text="Hợp đồng mua nhà" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_100"
                        android:id="@+id/img_contract"
                        android:src="@drawable/ic_photo_camera" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="@dimen/size_20">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_yesd"
                        style="@style/ButtonBlue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="@dimen/size_25"
                        android:layout_marginRight="10dp"
                        android:text="Đồng ý" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_no"
                        style="@style/ButtonRed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_25"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="Từ chối" />
                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>