<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/light_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        app:title=" Chi tiết nhân viên"
        app:navigationIcon="@drawable/ic_back"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:theme="@style/CustomToolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_30"
            android:orientation="vertical">



            <TextView
                style="@style/CustomTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_10"
                android:text="Thông tin nhân viên"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_10"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/CustomTitleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tên nhân viên" />/>

                    <EditText
                        android:id="@+id/edt_employee_name"
                        style="@style/CustomTextInput"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_48"
                        android:layout_marginTop="@dimen/size_10"
                        android:background="@drawable/background_edt"
                        android:maxLines="1"
                        android:paddingLeft="26dp"
                        android:paddingRight="26dp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/CustomTitleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_10"
                        android:text="Ngày sinh" />/>

                    <EditText
                        android:id="@+id/edt_birth"
                        style="@style/CustomTextInput"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_48"
                        android:layout_marginTop="@dimen/size_10"
                        android:background="@drawable/background_edt"
                        android:inputType="number"
                        android:maxLines="1"
                        android:paddingLeft="26dp"
                        android:paddingRight="26dp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/CustomTitleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_10"
                        android:text="Giới tính" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_10"
                        android:background="@drawable/shape_border"
                        android:orientation="vertical"
                        android:paddingLeft="26dp"
                        android:paddingRight="26dp">

                        <Spinner
                            android:id="@+id/spin_sex"
                            style="@style/CustomTextInput"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_48" />
                    </LinearLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/CustomTitleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_10"
                        android:text="Quốc tịch" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_10"
                        android:background="@drawable/shape_border"
                        android:orientation="vertical"
                        android:paddingLeft="26dp"
                        android:paddingRight="26dp">

                        <com.hbb20.CountryCodePicker
                            android:id="@+id/spin_nationality"
                            style="@style/CustomTextInput"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_48"
                            app:ccp_showFullName="true"
                            app:ccp_showNameCode="false"
                            app:ccp_showPhoneCode="false"
                            app:ccp_textGravity="LEFT" />
                    </LinearLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/CustomTitleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_10"
                        android:text="Số CCCD/CMND" />

                    <EditText
                        android:id="@+id/edt_resident_cccd"
                        style="@style/CustomTextInput"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_48"
                        android:layout_marginTop="@dimen/size_10"
                        android:background="@drawable/background_edt"
                        android:inputType="number"
                        android:maxLines="1"
                        android:paddingLeft="26dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/CustomTitleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_10"
                        android:text="Địa chỉ" />

                    <EditText
                        android:id="@+id/edt_employee_address"
                        style="@style/CustomTextInput"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_48"
                        android:layout_marginTop="@dimen/size_10"
                        android:background="@drawable/background_edt"
                        android:maxLines="1"
                        android:paddingLeft="26dp"
                        android:paddingRight="26dp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/CustomTitleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_10"
                        android:text="Số điện thoại" />

                    <EditText
                        android:id="@+id/edt_employee_phone"
                        style="@style/CustomTextInput"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_48"
                        android:layout_marginTop="@dimen/size_10"
                        android:background="@drawable/background_edt"
                        android:maxLines="1"
                        android:paddingLeft="26dp"
                        android:paddingRight="26dp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/CustomTitleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_10"
                        android:text="Email" />

                    <EditText
                        android:id="@+id/edt_employee_email"
                        style="@style/CustomTextInput"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_48"
                        android:layout_marginTop="@dimen/size_10"
                        android:background="@drawable/background_edt"
                        android:maxLines="1"
                        android:paddingLeft="26dp"
                        android:paddingRight="26dp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

<!--                <androidx.appcompat.widget.LinearLayoutCompat-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        style="@style/CustomTitleText"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="@dimen/size_10"-->
<!--                        android:text="Bộ phận" />-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="@dimen/size_10"-->
<!--                        android:background="@drawable/shape_border"-->
<!--                        android:orientation="vertical"-->
<!--                        android:paddingLeft="26dp"-->
<!--                        android:paddingRight="26dp">-->

<!--                        <Spinner-->
<!--                            android:id="@+id/spin_department"-->
<!--                            style="@style/CustomTextInput"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="@dimen/size_48" />-->
<!--                    </LinearLayout>-->
<!--                </androidx.appcompat.widget.LinearLayoutCompat>-->

            </LinearLayout>
            <TextView
                style="@style/CustomTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="@dimen/size_10"
                android:text="Ảnh nhân viên" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/size_10"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_resident"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/ic_user_bottom"
                    app:civ_border_color="#F7F5F5"
                    app:civ_border_width="2dp" />
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/btn_add"
                style="@style/ButtonBlue"
                android:text="Tạo nhân viên"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>