<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:title="Danh sách Căn Hộ"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        app:navigationIcon="@drawable/ic_back"
        app:popupTheme="@style/AppTheme.PopupOverlay" />
    <LinearLayout
        android:padding="17dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:background="@drawable/shape_border"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/buildingSp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/colorPrimary" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/apNextBtn"
            android:layout_marginTop="20dp"
            style="@style/ButtonBlue"
            android:textSize="15sp"
            android:text="N e x t"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</LinearLayout>